<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>
        Hemos enviado un correo electrónico con las instrucciones para configurar
        una nueva contraseña. Si no arriba en algunos minutos, por favor revisa la carpeta SPAM.
    </h3>
</body>

</html>